---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  annotations:
    aadpodidentity.k8s.io/Behavior: namespaced 
  name: reviewer-api-identity
  namespace: prod
spec:
  type: 0 # MSI
  resourceID: /subscriptions/04fe963c-dced-4688-9372-1be7f86c986f/resourcegroups/rg-reviewer/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-reviewer-api
  clientID: 817876d7-dd6f-444c-bfbd-9f4139a1a2b5
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  annotations:
    aadpodidentity.k8s.io/Behavior: namespaced 
  name: reviewer-ui-identity
  namespace: prod
spec:
  type: 0 # MSI
  resourceID: /subscriptions/04fe963c-dced-4688-9372-1be7f86c986f/resourcegroups/rg-reviewer/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-reviewer-api
  clientID: 817876d7-dd6f-444c-bfbd-9f4139a1a2b5
---
