REACT_APP_API_ENDPOINT=https://reviewerapi.mrcabot.com/api
REACT_APP_AUTH_REDIRECT_URI=https://reviewer.mrcabot.com/
REACT_APP_AUTH_APP_ID=91fa65ae-92d3-4c86-8f6f-cc293fe7067e
REACT_APP_SCOPE=User.Read