REACT_APP_API_ENDPOINT=https://api.reviewer.51.105.22.227.nip.io
REACT_APP_AUTH_REDIRECT_URI=https://ui.reviewer.51.105.22.227.nip.io/
REACT_APP_AUTH_APP_ID=91fa65ae-92d3-4c86-8f6f-cc293fe7067e
REACT_APP_SCOPE=User.Read